# OpenGL-Android

./: .gitignore  build.gradle  gradle.properties  index.html  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eternal/rolly_roll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternal/rolly_roll/: GPGSManager.java  MainActivity.java  OpenGLRenderer.java  OpenGLView.java  Square.java
app/src/main/java/com/eternal/rolly_roll/game/: Game.java  GameObject.java  IRenderable.java  PlayerObject.java  TestGameObject.java
app/src/main/java/com/eternal/rolly_roll/game/control/: Axis.java  IButton.java  Level.java  TouchHandler.java
app/src/main/java/com/eternal/rolly_roll/game/model/: PlayerObject.java  TestCube.java  TestGameObject.java  Tile.java
app/src/main/java/com/eternal/rolly_roll/game/object/: GameObject.java  IRenderable.java  RenderableObject.java
app/src/main/java/com/eternal/rolly_roll/game/view/: Camera.java  RenderMiddleware.java
app/src/main/java/com/eternal/rolly_roll/renderer/: Data.java  RenderMiddleware.java
app/src/main/java/com/eternal/rolly_roll/shader/: ShaderProgram.java
app/src/main/java/com/eternal/rolly_roll/util/: Data.java  LoggerConfig.java  ResourceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_match3dice_round.xml
app/src/main/res/raw/: sprite_fragment.glsl  sprite_vertex.glsl  text_fragment.glsl  text_vertex.glsl  ui_vertex.glsl
app/src/main/res/values/: ic_match3dice_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eternal/rolly_roll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
